{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "from spotipy import Spotify\n",
    "from spotipy.oauth2 import SpotifyOAuth, SpotifyClientCredentials\n",
    "from spotipy.exceptions import SpotifyException\n",
    "import time\n",
    "import pandas as pd\n",
    "\n",
    "# Replace these with your own client ID and client secret\n",
    "CLIENT_ID = '4788c668b1514918954e31dfd7bd366d'\n",
    "CLIENT_SECRET = 'de2a40bde1d84fb9a04ae6a4d71f50cb'\n",
    "REDIRECT_URI = 'http://localhost:8888/callback'  \n",
    "\n",
    "# Define the required scopes (permissions)\n",
    "SCOPE = 'user-library-read, playlist-read-private'\n",
    "\n",
    "sp_oauth = SpotifyOAuth(client_id=CLIENT_ID, client_secret=CLIENT_SECRET, redirect_uri=REDIRECT_URI, scope=SCOPE, show_dialog=True)\n",
    "\n",
    "# Authentication\n",
    "sp = Spotify(auth_manager=sp_oauth)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# List to store track information\n",
    "tracks_data = []\n",
    "\n",
    "# Pagination variables\n",
    "offset = 0\n",
    "limit = 100  # Maximum number of tracks per request\n",
    "playlist_id = '23QFKmMd3B7LAcRNWEX6vM'\n",
    "\n",
    "while True:\n",
    "    # Fetch tracks from the playlist\n",
    "    results = sp.playlist_tracks(playlist_id, limit=limit, offset=offset)\n",
    "    \n",
    "    # Process each track in the playlist\n",
    "    for item in results['items']:\n",
    "        track = item['track']\n",
    "        if track:\n",
    "            track_info = {\n",
    "                'name': track['name'],\n",
    "                'artist': track['artists'][0]['name'],\n",
    "                'album': track['album']['name'],\n",
    "                'popularity': track['popularity']\n",
    "            }\n",
    "            tracks_data.append(track_info)\n",
    "    \n",
    "    # Break the loop if all tracks are fetched\n",
    "    if len(results['items']) < limit:\n",
    "        break\n",
    "    \n",
    "    # Increment the offset to fetch the next set of tracks\n",
    "    offset += limit\n",
    "\n",
    "# Create a DataFrame from the tracks data\n",
    "df = pd.DataFrame(tracks_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>artist</th>\n",
       "      <th>album</th>\n",
       "      <th>popularity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Goodie Bag</td>\n",
       "      <td>Still Woozy</td>\n",
       "      <td>Goodie Bag</td>\n",
       "      <td>74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>BS</td>\n",
       "      <td>Still Woozy</td>\n",
       "      <td>BS</td>\n",
       "      <td>52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Lucy</td>\n",
       "      <td>Still Woozy</td>\n",
       "      <td>Lucy</td>\n",
       "      <td>62</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>I Wanna Be Yours</td>\n",
       "      <td>Arctic Monkeys</td>\n",
       "      <td>AM</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Sex on Fire</td>\n",
       "      <td>Kings of Leon</td>\n",
       "      <td>Only By The Night</td>\n",
       "      <td>85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>124</th>\n",
       "      <td>Brandy (You're a Fine Girl)</td>\n",
       "      <td>Looking Glass</td>\n",
       "      <td>Looking Glass</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>125</th>\n",
       "      <td>The Middle</td>\n",
       "      <td>Jimmy Eat World</td>\n",
       "      <td>Bleed American</td>\n",
       "      <td>82</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>Love Grows (Where My Rosemary Goes)</td>\n",
       "      <td>Edison Lighthouse</td>\n",
       "      <td>Love Grows (Where My Rosemary Goes) &amp; Other Gems</td>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>127</th>\n",
       "      <td>Come Together - Remastered 2015</td>\n",
       "      <td>The Beatles</td>\n",
       "      <td>1 (Remastered)</td>\n",
       "      <td>48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>Lose Control</td>\n",
       "      <td>Teddy Swims</td>\n",
       "      <td>Lose Control</td>\n",
       "      <td>84</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>129 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                    name             artist  \\\n",
       "0                             Goodie Bag        Still Woozy   \n",
       "1                                     BS        Still Woozy   \n",
       "2                                   Lucy        Still Woozy   \n",
       "3                       I Wanna Be Yours     Arctic Monkeys   \n",
       "4                            Sex on Fire      Kings of Leon   \n",
       "..                                   ...                ...   \n",
       "124          Brandy (You're a Fine Girl)      Looking Glass   \n",
       "125                           The Middle    Jimmy Eat World   \n",
       "126  Love Grows (Where My Rosemary Goes)  Edison Lighthouse   \n",
       "127      Come Together - Remastered 2015        The Beatles   \n",
       "128                         Lose Control        Teddy Swims   \n",
       "\n",
       "                                                album  popularity  \n",
       "0                                          Goodie Bag          74  \n",
       "1                                                  BS          52  \n",
       "2                                                Lucy          62  \n",
       "3                                                  AM          91  \n",
       "4                                   Only By The Night          85  \n",
       "..                                                ...         ...  \n",
       "124                                     Looking Glass          78  \n",
       "125                                    Bleed American          82  \n",
       "126  Love Grows (Where My Rosemary Goes) & Other Gems          72  \n",
       "127                                    1 (Remastered)          48  \n",
       "128                                      Lose Control          84  \n",
       "\n",
       "[129 rows x 4 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=4vHNeBWDQpVCmGbaccrRzi,1qxZswAdBvM0JMUoV83J1b,5RxpYHVbGJPOvSEATQyg9P,5XeFesFbtLpXzIVDNQP22n,0ntQJM78wzOLVeCUAW7Y45,0NdTUS4UiNYCNn5FgVqKQY,086myS9r57YsLbJpU0TgK9,58ge6dfP91o9oXMzq3XkIS,5VGlqQANWDKJFl0MBG3sg2,6ubPFMzlIg73d1jzzWcC8B,2tznHmp70DxMyr2XhWLOW0,4sebUbjqbcgDSwG6PbSGI0,6K4t31amVTZDgR3sKmwUJJ,0LtOwyZoSNZKJWHqjzADpW,7nzsY8vlnKdvGOEE0rjAXZ,5n0CTysih20NYdT2S0Wpe8,2AYEOC02WLhUiOoaig2SEH,0GO8y8jQk1PkHzS31d699N,2AT8iROs4FQueDv2c8q2KE,1170VohRSx6GwE6QDCHPPH,7yNf9YjeO5JXUE3JEBgnYc,0UV5zxRMz6AO4ZwUOZNIKI,3n69hLUdIsSa1WlRmjMZlW,1XrSjpNe49IiygZfzb74pk,5hM5arv9KDbCHS0k9uqwjr,1Q3t9fWvHUXKsMmpD2XpUu,5FVd6KXrgO9B3JPmC8OPst,0awZwmlC6pxH65KTZpadmX,4iEOVEULZRvmzYSZY2ViKN,74f0dpqHhTeTJzs4pmZ1yq,4MXE6VCvTsQitHWrAxj7Kg,2INUkDPCO1eQlOFmIN5VAC,5kBYMymc2d3h164QqEHwRL,3S5mohVxC0Xuj0tgZ7vU7g,2UAWVtEwFLJqdJsT8FCzKX,0tkBOcK7oRVXQJY97zzSvr,6OiRh4kttAs1YWglvTcYkB,6qZjm61s6u8Ead9sWxCDro,57Xjny5yNzAcsxnusKmAfA,7h2nmmoWDi2UpfYKLKWLYB,3rPtS4nfpy7PsARctAWpzd,27rZYxE4l21wTaovX4WTnI,79EkGysjP2dL5GdpeQjRxT,4SqWKzw0CbA05TGszDgMlc,1xLs8Mu1QEVbGCpyHQ2r2U,4Y6GIje3GErVRIq1Ff5BJq,6dBUzqjtbnIa1TwYbyw5CM,7EkWXAI1wn8Ii883ecd9xr,2QjOHCTQ1Jl3zawyYOpxh6,2vWBUC9djv6BtiGlmKiQaH,2iUmqdfGZcHIhS3b9E9EWq,1fBl642IhJOE5U319Gy2Go,75TDPu9k7Yv3IovdYaNCwk,14AyWf6y7KlWWLfAjdKMKI,0DwClY2t9YAWHBROMIgrXb,2uXlHCUbq9OMUwx3hrk06o,2ihCaVdNZmnHZWt0fvAM7B,20I8RduZC2PWMWTDCZuuAN,3ZOEytgrvLwQaqXreDs2Jx,48UPSzbZjgc449aqz8bxox,3d9DChrdc6BOeFsbrZ3Is0,3EYOJ48Et32uATr9ZmLnAo,6VoIBz0VhCyz7OdEoRYDiA,5e9TFTbltYBg2xThimr0rU,4atMrAadB7dS8xn9vfk9PQ,4U45aEWtQhrm8A5mxPaFZ7,5UWwZ5lm5PKu6eKsHAGxOk,6me7F0aaZjwDo6RJ5MrfBD,7CiDwKE62N6ey3LyG6s7xc,4IhTXiZLKATmwhMZIb1GQN,44A0o4jA8F2ZF03Zacwlwx,5Qnrgqy1pAm9GyNQOgyVFz,30Uu3CWjWfudnTGTIrw93V,40dfo65kBJa1UgzkD652Gl,4r4yF6BGAm4oy4MnOYjSjI,0c8K5IUrmVlieC0Fc0d8tV,1odExI7RdWc4BT515LTAwj,4Sfa7hdVkqlM8UW5LsSY3F,7MbVZOLSUloG4J3nH3Tnos,2byJqu4cw657Y7G6nFogkG,66ZcOcouenzZEnzTJvoFmH,24SfiEYxRsKLiy5H9RakAy,5EjtS1WW7QmuSJghzlzHr5,0L87MffumRNWrY2SNUFcvs,6WTFHKrnZpwEBLRS10Ylqs,46YjJXVXWHlQ21odKktg5e,7iQXYTyuG13aoeHxGG28Nh,63pLfjK6FvcYJYMGwtHjd6,42HCaQAAihJZBY12wIZvyR,6tNQ70jh4OwmPGpYy6R2o9,3xLU29XDzxUllbDjLumKf7,6XQHlsNu6so4PdglFkJQRJ,0EF1EE8zusg3Y869e56JFd,5BMwpS4iYKR30kq9U9beaT,16GUMo6u3D2qo9a19AkYct,3rUGC1vUpkDG9CZFHMur1t,1KFXlQN499sIYKxjr6vP8C,3RhFwpzEmldHJFA2jGNhQ5,4ENjopIjOD5PKPb52NKNKo,1ZdhOMWyFR8Iv9eylMGYg2:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    590\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    592\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    593\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    594\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    595\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    596\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    597\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    598\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    599\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    600\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    601\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:944\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    943\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 944\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    945\u001b[0m         method,\n\u001b[0;32m    946\u001b[0m         url,\n\u001b[0;32m    947\u001b[0m         body,\n\u001b[0;32m    948\u001b[0m         headers,\n\u001b[0;32m    949\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    950\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    951\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    952\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    953\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    954\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    955\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    956\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    957\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    958\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    959\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    960\u001b[0m     )\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:944\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    943\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 944\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    945\u001b[0m         method,\n\u001b[0;32m    946\u001b[0m         url,\n\u001b[0;32m    947\u001b[0m         body,\n\u001b[0;32m    948\u001b[0m         headers,\n\u001b[0;32m    949\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    950\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    951\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    952\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    953\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    954\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    955\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    956\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    957\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    958\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    959\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    960\u001b[0m     )\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:944\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    943\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 944\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    945\u001b[0m         method,\n\u001b[0;32m    946\u001b[0m         url,\n\u001b[0;32m    947\u001b[0m         body,\n\u001b[0;32m    948\u001b[0m         headers,\n\u001b[0;32m    949\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    950\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    951\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    952\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    953\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    954\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    955\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    956\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    957\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    958\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    959\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    960\u001b[0m     )\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:934\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    933\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 934\u001b[0m     retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    935\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=4vHNeBWDQpVCmGbaccrRzi,1qxZswAdBvM0JMUoV83J1b,5RxpYHVbGJPOvSEATQyg9P,5XeFesFbtLpXzIVDNQP22n,0ntQJM78wzOLVeCUAW7Y45,0NdTUS4UiNYCNn5FgVqKQY,086myS9r57YsLbJpU0TgK9,58ge6dfP91o9oXMzq3XkIS,5VGlqQANWDKJFl0MBG3sg2,6ubPFMzlIg73d1jzzWcC8B,2tznHmp70DxMyr2XhWLOW0,4sebUbjqbcgDSwG6PbSGI0,6K4t31amVTZDgR3sKmwUJJ,0LtOwyZoSNZKJWHqjzADpW,7nzsY8vlnKdvGOEE0rjAXZ,5n0CTysih20NYdT2S0Wpe8,2AYEOC02WLhUiOoaig2SEH,0GO8y8jQk1PkHzS31d699N,2AT8iROs4FQueDv2c8q2KE,1170VohRSx6GwE6QDCHPPH,7yNf9YjeO5JXUE3JEBgnYc,0UV5zxRMz6AO4ZwUOZNIKI,3n69hLUdIsSa1WlRmjMZlW,1XrSjpNe49IiygZfzb74pk,5hM5arv9KDbCHS0k9uqwjr,1Q3t9fWvHUXKsMmpD2XpUu,5FVd6KXrgO9B3JPmC8OPst,0awZwmlC6pxH65KTZpadmX,4iEOVEULZRvmzYSZY2ViKN,74f0dpqHhTeTJzs4pmZ1yq,4MXE6VCvTsQitHWrAxj7Kg,2INUkDPCO1eQlOFmIN5VAC,5kBYMymc2d3h164QqEHwRL,3S5mohVxC0Xuj0tgZ7vU7g,2UAWVtEwFLJqdJsT8FCzKX,0tkBOcK7oRVXQJY97zzSvr,6OiRh4kttAs1YWglvTcYkB,6qZjm61s6u8Ead9sWxCDro,57Xjny5yNzAcsxnusKmAfA,7h2nmmoWDi2UpfYKLKWLYB,3rPtS4nfpy7PsARctAWpzd,27rZYxE4l21wTaovX4WTnI,79EkGysjP2dL5GdpeQjRxT,4SqWKzw0CbA05TGszDgMlc,1xLs8Mu1QEVbGCpyHQ2r2U,4Y6GIje3GErVRIq1Ff5BJq,6dBUzqjtbnIa1TwYbyw5CM,7EkWXAI1wn8Ii883ecd9xr,2QjOHCTQ1Jl3zawyYOpxh6,2vWBUC9djv6BtiGlmKiQaH,2iUmqdfGZcHIhS3b9E9EWq,1fBl642IhJOE5U319Gy2Go,75TDPu9k7Yv3IovdYaNCwk,14AyWf6y7KlWWLfAjdKMKI,0DwClY2t9YAWHBROMIgrXb,2uXlHCUbq9OMUwx3hrk06o,2ihCaVdNZmnHZWt0fvAM7B,20I8RduZC2PWMWTDCZuuAN,3ZOEytgrvLwQaqXreDs2Jx,48UPSzbZjgc449aqz8bxox,3d9DChrdc6BOeFsbrZ3Is0,3EYOJ48Et32uATr9ZmLnAo,6VoIBz0VhCyz7OdEoRYDiA,5e9TFTbltYBg2xThimr0rU,4atMrAadB7dS8xn9vfk9PQ,4U45aEWtQhrm8A5mxPaFZ7,5UWwZ5lm5PKu6eKsHAGxOk,6me7F0aaZjwDo6RJ5MrfBD,7CiDwKE62N6ey3LyG6s7xc,4IhTXiZLKATmwhMZIb1GQN,44A0o4jA8F2ZF03Zacwlwx,5Qnrgqy1pAm9GyNQOgyVFz,30Uu3CWjWfudnTGTIrw93V,40dfo65kBJa1UgzkD652Gl,4r4yF6BGAm4oy4MnOYjSjI,0c8K5IUrmVlieC0Fc0d8tV,1odExI7RdWc4BT515LTAwj,4Sfa7hdVkqlM8UW5LsSY3F,7MbVZOLSUloG4J3nH3Tnos,2byJqu4cw657Y7G6nFogkG,66ZcOcouenzZEnzTJvoFmH,24SfiEYxRsKLiy5H9RakAy,5EjtS1WW7QmuSJghzlzHr5,0L87MffumRNWrY2SNUFcvs,6WTFHKrnZpwEBLRS10Ylqs,46YjJXVXWHlQ21odKktg5e,7iQXYTyuG13aoeHxGG28Nh,63pLfjK6FvcYJYMGwtHjd6,42HCaQAAihJZBY12wIZvyR,6tNQ70jh4OwmPGpYy6R2o9,3xLU29XDzxUllbDjLumKf7,6XQHlsNu6so4PdglFkJQRJ,0EF1EE8zusg3Y869e56JFd,5BMwpS4iYKR30kq9U9beaT,16GUMo6u3D2qo9a19AkYct,3rUGC1vUpkDG9CZFHMur1t,1KFXlQN499sIYKxjr6vP8C,3RhFwpzEmldHJFA2jGNhQ5,4ENjopIjOD5PKPb52NKNKo,1ZdhOMWyFR8Iv9eylMGYg2 (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:270\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    269\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 270\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    271\u001b[0m         method, url, headers\u001b[38;5;241m=\u001b[39mheaders, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxies,\n\u001b[0;32m    272\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests_timeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39margs\n\u001b[0;32m    273\u001b[0m     )\n\u001b[0;32m    275\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\adapters.py:613\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    612\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[1;32m--> 613\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    615\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=4vHNeBWDQpVCmGbaccrRzi,1qxZswAdBvM0JMUoV83J1b,5RxpYHVbGJPOvSEATQyg9P,5XeFesFbtLpXzIVDNQP22n,0ntQJM78wzOLVeCUAW7Y45,0NdTUS4UiNYCNn5FgVqKQY,086myS9r57YsLbJpU0TgK9,58ge6dfP91o9oXMzq3XkIS,5VGlqQANWDKJFl0MBG3sg2,6ubPFMzlIg73d1jzzWcC8B,2tznHmp70DxMyr2XhWLOW0,4sebUbjqbcgDSwG6PbSGI0,6K4t31amVTZDgR3sKmwUJJ,0LtOwyZoSNZKJWHqjzADpW,7nzsY8vlnKdvGOEE0rjAXZ,5n0CTysih20NYdT2S0Wpe8,2AYEOC02WLhUiOoaig2SEH,0GO8y8jQk1PkHzS31d699N,2AT8iROs4FQueDv2c8q2KE,1170VohRSx6GwE6QDCHPPH,7yNf9YjeO5JXUE3JEBgnYc,0UV5zxRMz6AO4ZwUOZNIKI,3n69hLUdIsSa1WlRmjMZlW,1XrSjpNe49IiygZfzb74pk,5hM5arv9KDbCHS0k9uqwjr,1Q3t9fWvHUXKsMmpD2XpUu,5FVd6KXrgO9B3JPmC8OPst,0awZwmlC6pxH65KTZpadmX,4iEOVEULZRvmzYSZY2ViKN,74f0dpqHhTeTJzs4pmZ1yq,4MXE6VCvTsQitHWrAxj7Kg,2INUkDPCO1eQlOFmIN5VAC,5kBYMymc2d3h164QqEHwRL,3S5mohVxC0Xuj0tgZ7vU7g,2UAWVtEwFLJqdJsT8FCzKX,0tkBOcK7oRVXQJY97zzSvr,6OiRh4kttAs1YWglvTcYkB,6qZjm61s6u8Ead9sWxCDro,57Xjny5yNzAcsxnusKmAfA,7h2nmmoWDi2UpfYKLKWLYB,3rPtS4nfpy7PsARctAWpzd,27rZYxE4l21wTaovX4WTnI,79EkGysjP2dL5GdpeQjRxT,4SqWKzw0CbA05TGszDgMlc,1xLs8Mu1QEVbGCpyHQ2r2U,4Y6GIje3GErVRIq1Ff5BJq,6dBUzqjtbnIa1TwYbyw5CM,7EkWXAI1wn8Ii883ecd9xr,2QjOHCTQ1Jl3zawyYOpxh6,2vWBUC9djv6BtiGlmKiQaH,2iUmqdfGZcHIhS3b9E9EWq,1fBl642IhJOE5U319Gy2Go,75TDPu9k7Yv3IovdYaNCwk,14AyWf6y7KlWWLfAjdKMKI,0DwClY2t9YAWHBROMIgrXb,2uXlHCUbq9OMUwx3hrk06o,2ihCaVdNZmnHZWt0fvAM7B,20I8RduZC2PWMWTDCZuuAN,3ZOEytgrvLwQaqXreDs2Jx,48UPSzbZjgc449aqz8bxox,3d9DChrdc6BOeFsbrZ3Is0,3EYOJ48Et32uATr9ZmLnAo,6VoIBz0VhCyz7OdEoRYDiA,5e9TFTbltYBg2xThimr0rU,4atMrAadB7dS8xn9vfk9PQ,4U45aEWtQhrm8A5mxPaFZ7,5UWwZ5lm5PKu6eKsHAGxOk,6me7F0aaZjwDo6RJ5MrfBD,7CiDwKE62N6ey3LyG6s7xc,4IhTXiZLKATmwhMZIb1GQN,44A0o4jA8F2ZF03Zacwlwx,5Qnrgqy1pAm9GyNQOgyVFz,30Uu3CWjWfudnTGTIrw93V,40dfo65kBJa1UgzkD652Gl,4r4yF6BGAm4oy4MnOYjSjI,0c8K5IUrmVlieC0Fc0d8tV,1odExI7RdWc4BT515LTAwj,4Sfa7hdVkqlM8UW5LsSY3F,7MbVZOLSUloG4J3nH3Tnos,2byJqu4cw657Y7G6nFogkG,66ZcOcouenzZEnzTJvoFmH,24SfiEYxRsKLiy5H9RakAy,5EjtS1WW7QmuSJghzlzHr5,0L87MffumRNWrY2SNUFcvs,6WTFHKrnZpwEBLRS10Ylqs,46YjJXVXWHlQ21odKktg5e,7iQXYTyuG13aoeHxGG28Nh,63pLfjK6FvcYJYMGwtHjd6,42HCaQAAihJZBY12wIZvyR,6tNQ70jh4OwmPGpYy6R2o9,3xLU29XDzxUllbDjLumKf7,6XQHlsNu6so4PdglFkJQRJ,0EF1EE8zusg3Y869e56JFd,5BMwpS4iYKR30kq9U9beaT,16GUMo6u3D2qo9a19AkYct,3rUGC1vUpkDG9CZFHMur1t,1KFXlQN499sIYKxjr6vP8C,3RhFwpzEmldHJFA2jGNhQ5,4ENjopIjOD5PKPb52NKNKo,1ZdhOMWyFR8Iv9eylMGYg2 (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 19\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Get audio features for each track in chunks of 100\u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(track_ids), \u001b[38;5;241m100\u001b[39m):\n\u001b[1;32m---> 19\u001b[0m     features_list \u001b[38;5;241m=\u001b[39m \u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maudio_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrack_ids\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m:\u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m features \u001b[38;5;129;01min\u001b[39;00m features_list:\n\u001b[0;32m     21\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m features:\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:1753\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1751\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1752\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n\u001b[1;32m-> 1753\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43maudio-features/?ids=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtlist\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1754\u001b[0m \u001b[38;5;66;03m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[0;32m   1755\u001b[0m \u001b[38;5;66;03m# it's not there, fallback on the old style\u001b[39;00m\n\u001b[0;32m   1756\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio_features\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m results:\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:327\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    324\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m    325\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mupdate(args)\n\u001b[1;32m--> 327\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_internal_call\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:311\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    309\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mAttributeError\u001b[39;00m):\n\u001b[0;32m    310\u001b[0m         reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m--> 311\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[0;32m    312\u001b[0m         \u001b[38;5;241m429\u001b[39m,\n\u001b[0;32m    313\u001b[0m         \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m,\n\u001b[0;32m    314\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrequest\u001b[38;5;241m.\u001b[39mpath_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m Max Retries\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    315\u001b[0m         reason\u001b[38;5;241m=\u001b[39mreason\n\u001b[0;32m    316\u001b[0m     )\n\u001b[0;32m    317\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m    318\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=4vHNeBWDQpVCmGbaccrRzi,1qxZswAdBvM0JMUoV83J1b,5RxpYHVbGJPOvSEATQyg9P,5XeFesFbtLpXzIVDNQP22n,0ntQJM78wzOLVeCUAW7Y45,0NdTUS4UiNYCNn5FgVqKQY,086myS9r57YsLbJpU0TgK9,58ge6dfP91o9oXMzq3XkIS,5VGlqQANWDKJFl0MBG3sg2,6ubPFMzlIg73d1jzzWcC8B,2tznHmp70DxMyr2XhWLOW0,4sebUbjqbcgDSwG6PbSGI0,6K4t31amVTZDgR3sKmwUJJ,0LtOwyZoSNZKJWHqjzADpW,7nzsY8vlnKdvGOEE0rjAXZ,5n0CTysih20NYdT2S0Wpe8,2AYEOC02WLhUiOoaig2SEH,0GO8y8jQk1PkHzS31d699N,2AT8iROs4FQueDv2c8q2KE,1170VohRSx6GwE6QDCHPPH,7yNf9YjeO5JXUE3JEBgnYc,0UV5zxRMz6AO4ZwUOZNIKI,3n69hLUdIsSa1WlRmjMZlW,1XrSjpNe49IiygZfzb74pk,5hM5arv9KDbCHS0k9uqwjr,1Q3t9fWvHUXKsMmpD2XpUu,5FVd6KXrgO9B3JPmC8OPst,0awZwmlC6pxH65KTZpadmX,4iEOVEULZRvmzYSZY2ViKN,74f0dpqHhTeTJzs4pmZ1yq,4MXE6VCvTsQitHWrAxj7Kg,2INUkDPCO1eQlOFmIN5VAC,5kBYMymc2d3h164QqEHwRL,3S5mohVxC0Xuj0tgZ7vU7g,2UAWVtEwFLJqdJsT8FCzKX,0tkBOcK7oRVXQJY97zzSvr,6OiRh4kttAs1YWglvTcYkB,6qZjm61s6u8Ead9sWxCDro,57Xjny5yNzAcsxnusKmAfA,7h2nmmoWDi2UpfYKLKWLYB,3rPtS4nfpy7PsARctAWpzd,27rZYxE4l21wTaovX4WTnI,79EkGysjP2dL5GdpeQjRxT,4SqWKzw0CbA05TGszDgMlc,1xLs8Mu1QEVbGCpyHQ2r2U,4Y6GIje3GErVRIq1Ff5BJq,6dBUzqjtbnIa1TwYbyw5CM,7EkWXAI1wn8Ii883ecd9xr,2QjOHCTQ1Jl3zawyYOpxh6,2vWBUC9djv6BtiGlmKiQaH,2iUmqdfGZcHIhS3b9E9EWq,1fBl642IhJOE5U319Gy2Go,75TDPu9k7Yv3IovdYaNCwk,14AyWf6y7KlWWLfAjdKMKI,0DwClY2t9YAWHBROMIgrXb,2uXlHCUbq9OMUwx3hrk06o,2ihCaVdNZmnHZWt0fvAM7B,20I8RduZC2PWMWTDCZuuAN,3ZOEytgrvLwQaqXreDs2Jx,48UPSzbZjgc449aqz8bxox,3d9DChrdc6BOeFsbrZ3Is0,3EYOJ48Et32uATr9ZmLnAo,6VoIBz0VhCyz7OdEoRYDiA,5e9TFTbltYBg2xThimr0rU,4atMrAadB7dS8xn9vfk9PQ,4U45aEWtQhrm8A5mxPaFZ7,5UWwZ5lm5PKu6eKsHAGxOk,6me7F0aaZjwDo6RJ5MrfBD,7CiDwKE62N6ey3LyG6s7xc,4IhTXiZLKATmwhMZIb1GQN,44A0o4jA8F2ZF03Zacwlwx,5Qnrgqy1pAm9GyNQOgyVFz,30Uu3CWjWfudnTGTIrw93V,40dfo65kBJa1UgzkD652Gl,4r4yF6BGAm4oy4MnOYjSjI,0c8K5IUrmVlieC0Fc0d8tV,1odExI7RdWc4BT515LTAwj,4Sfa7hdVkqlM8UW5LsSY3F,7MbVZOLSUloG4J3nH3Tnos,2byJqu4cw657Y7G6nFogkG,66ZcOcouenzZEnzTJvoFmH,24SfiEYxRsKLiy5H9RakAy,5EjtS1WW7QmuSJghzlzHr5,0L87MffumRNWrY2SNUFcvs,6WTFHKrnZpwEBLRS10Ylqs,46YjJXVXWHlQ21odKktg5e,7iQXYTyuG13aoeHxGG28Nh,63pLfjK6FvcYJYMGwtHjd6,42HCaQAAihJZBY12wIZvyR,6tNQ70jh4OwmPGpYy6R2o9,3xLU29XDzxUllbDjLumKf7,6XQHlsNu6so4PdglFkJQRJ,0EF1EE8zusg3Y869e56JFd,5BMwpS4iYKR30kq9U9beaT,16GUMo6u3D2qo9a19AkYct,3rUGC1vUpkDG9CZFHMur1t,1KFXlQN499sIYKxjr6vP8C,3RhFwpzEmldHJFA2jGNhQ5,4ENjopIjOD5PKPb52NKNKo,1ZdhOMWyFR8Iv9eylMGYg2:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "playlist_id = '23QFKmMd3B7LAcRNWEX6vM'\n",
    "limit_per_request = 100\n",
    "\n",
    "# List to store audio features\n",
    "audio_features_data = []\n",
    "\n",
    "# Pagination variables\n",
    "offset = 0\n",
    "\n",
    "while True:\n",
    "    # Fetch tracks from the playlist\n",
    "    results = sp.playlist_tracks(playlist_id, limit=limit_per_request, offset=offset)\n",
    "\n",
    "    # Collect track IDs\n",
    "    track_ids = [item['track']['id'] for item in results['items'] if item['track']]\n",
    "\n",
    "    # Get audio features for each track in chunks of 100\n",
    "    for i in range(0, len(track_ids), 100):\n",
    "        features_list = sp.audio_features(track_ids[i:i + 100])\n",
    "        for features in features_list:\n",
    "            if features:\n",
    "                audio_features_info = {\n",
    "                    'id': features['id'],\n",
    "                    'danceability': features['danceability'],\n",
    "                    'energy': features['energy'],\n",
    "                    'key': features['key'],\n",
    "                    'loudness': features['loudness'],\n",
    "                    'mode': features['mode'],\n",
    "                    'speechiness': features['speechiness'],\n",
    "                    'acousticness': features['acousticness'],\n",
    "                    'instrumentalness': features['instrumentalness'],\n",
    "                    'liveness': features['liveness'],\n",
    "                    'valence': features['valence'],\n",
    "                    'tempo': features['tempo'],\n",
    "                    'time_signature': features['time_signature']\n",
    "                }\n",
    "                audio_features_data.append(audio_features_info)\n",
    "\n",
    "    # Break the loop if all tracks are fetched\n",
    "    if len(results['items']) < limit_per_request:\n",
    "        break\n",
    "\n",
    "    # Increment the offset to fetch the next set of tracks\n",
    "    offset += limit_per_request\n",
    "\n",
    "# Create a DataFrame from the audio features data\n",
    "df_audio_features = pd.DataFrame(audio_features_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "playlist_id = '23QFKmMd3B7LAcRNWEX6vM'\n",
    "limit_per_request = 100\n",
    "delay = 1\n",
    "\n",
    "# List to store audio analysis data\n",
    "audio_analysis_data = []\n",
    "\n",
    "# Pagination variables\n",
    "offset = 0\n",
    "\n",
    "while True:\n",
    "    # Fetch tracks from the playlist\n",
    "    results = sp.playlist_tracks(playlist_id, limit=limit_per_request, offset=offset)\n",
    "\n",
    "    # Collect track IDs\n",
    "    track_ids = [item['track']['id'] for item in results['items'] if item['track']]\n",
    "\n",
    "    # Get audio analysis for each track\n",
    "    for track_id in track_ids:\n",
    "        analysis = sp.audio_analysis(track_id)\n",
    "        if analysis:\n",
    "            audio_analysis_info = {\n",
    "                'id': track_id,\n",
    "                'duration': analysis['track']['duration'],\n",
    "                'tempo_analysis': analysis['track']['tempo'],\n",
    "                'time_signature_analysis': analysis['track']['time_signature'],\n",
    "                'key_analysis': analysis['track']['key'],\n",
    "                'mode_analysis': analysis['track']['mode'],\n",
    "                'loudness_analysis': analysis['track']['loudness'],\n",
    "                'sections': len(analysis['sections']),\n",
    "                'segments': len(analysis['segments']),\n",
    "                'beats': len(analysis['beats']),\n",
    "                'bars': len(analysis['bars']),\n",
    "                'tatums': len(analysis['tatums'])\n",
    "            }\n",
    "            audio_analysis_data.append(audio_analysis_info)\n",
    "\n",
    "    # Break the loop if all tracks are fetched\n",
    "    if len(results['items']) < limit_per_request:\n",
    "        break\n",
    "\n",
    "    # Increment the offset to fetch the next set of tracks\n",
    "    offset += limit_per_request\n",
    "\n",
    "# Create a DataFrame from the audio analysis data\n",
    "df_audio_analysis = pd.DataFrame(audio_analysis_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31mSignature:\u001b[0m \u001b[0msp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maudio_features\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtracks\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDocstring:\u001b[0m\n",
      "Get audio features for one or multiple tracks based upon their Spotify IDs\n",
      "Parameters:\n",
      "    - tracks - a list of track URIs, URLs or IDs, maximum: 100 ids\n",
      "\u001b[1;31mFile:\u001b[0m      c:\\users\\shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py\n",
      "\u001b[1;31mType:\u001b[0m      method"
     ]
    }
   ],
   "source": [
    "sp.audio_features?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31mSignature:\u001b[0m\n",
      "\u001b[0msp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplaylist_tracks\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m\n",
      "\u001b[0m    \u001b[0mplaylist_id\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\n",
      "\u001b[0m    \u001b[0mfields\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\n",
      "\u001b[0m    \u001b[0mlimit\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\n",
      "\u001b[0m    \u001b[0moffset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\n",
      "\u001b[0m    \u001b[0mmarket\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\n",
      "\u001b[0m    \u001b[0madditional_types\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'track'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\n",
      "\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDocstring:\u001b[0m\n",
      "Get full details of the tracks of a playlist.\n",
      "\n",
      "Parameters:\n",
      "    - playlist_id - the playlist ID, URI or URL\n",
      "    - fields - which fields to return\n",
      "    - limit - the maximum number of tracks to return\n",
      "    - offset - the index of the first track to return\n",
      "    - market - an ISO 3166-1 alpha-2 country code.\n",
      "    - additional_types - list of item types to return.\n",
      "                         valid types are: track and episode\n",
      "\u001b[1;31mFile:\u001b[0m      c:\\users\\shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py\n",
      "\u001b[1;31mType:\u001b[0m      method"
     ]
    }
   ],
   "source": [
    "sp.playlist_tracks?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31mSignature:\u001b[0m \u001b[0msp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maudio_analysis\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrack_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDocstring:\u001b[0m\n",
      "Get audio analysis for a track based upon its Spotify ID\n",
      "Parameters:\n",
      "    - track_id - a track URI, URL or ID\n",
      "\u001b[1;31mFile:\u001b[0m      c:\\users\\shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py\n",
      "\u001b[1;31mType:\u001b[0m      method"
     ]
    }
   ],
   "source": [
    "sp.audio_analysis?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=5XeFesFbtLpXzIVDNQP22n,58ge6dfP91o9oXMzq3XkIS:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    590\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    592\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    593\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    594\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    595\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    596\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    597\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    598\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    599\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    600\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    601\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:944\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    943\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 944\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    945\u001b[0m         method,\n\u001b[0;32m    946\u001b[0m         url,\n\u001b[0;32m    947\u001b[0m         body,\n\u001b[0;32m    948\u001b[0m         headers,\n\u001b[0;32m    949\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    950\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    951\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    952\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    953\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    954\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    955\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    956\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    957\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    958\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    959\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    960\u001b[0m     )\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:944\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    943\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 944\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    945\u001b[0m         method,\n\u001b[0;32m    946\u001b[0m         url,\n\u001b[0;32m    947\u001b[0m         body,\n\u001b[0;32m    948\u001b[0m         headers,\n\u001b[0;32m    949\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    950\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    951\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    952\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    953\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    954\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    955\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    956\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    957\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    958\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    959\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    960\u001b[0m     )\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:944\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    943\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 944\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    945\u001b[0m         method,\n\u001b[0;32m    946\u001b[0m         url,\n\u001b[0;32m    947\u001b[0m         body,\n\u001b[0;32m    948\u001b[0m         headers,\n\u001b[0;32m    949\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    950\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    951\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    952\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    953\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    954\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    955\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    956\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    957\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    958\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    959\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    960\u001b[0m     )\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\connectionpool.py:934\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    933\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 934\u001b[0m     retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    935\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=5XeFesFbtLpXzIVDNQP22n,58ge6dfP91o9oXMzq3XkIS (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:270\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    269\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 270\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    271\u001b[0m         method, url, headers\u001b[38;5;241m=\u001b[39mheaders, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxies,\n\u001b[0;32m    272\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests_timeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39margs\n\u001b[0;32m    273\u001b[0m     )\n\u001b[0;32m    275\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\requests\\adapters.py:613\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    612\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[1;32m--> 613\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    615\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=5XeFesFbtLpXzIVDNQP22n,58ge6dfP91o9oXMzq3XkIS (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maudio_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m5XeFesFbtLpXzIVDNQP22n\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m58ge6dfP91o9oXMzq3XkIS\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:1753\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1751\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1752\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n\u001b[1;32m-> 1753\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43maudio-features/?ids=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtlist\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1754\u001b[0m \u001b[38;5;66;03m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[0;32m   1755\u001b[0m \u001b[38;5;66;03m# it's not there, fallback on the old style\u001b[39;00m\n\u001b[0;32m   1756\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio_features\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m results:\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:327\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    324\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m    325\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mupdate(args)\n\u001b[1;32m--> 327\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_internal_call\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Shank\\anaconda3\\envs\\dsenv\\lib\\site-packages\\spotipy\\client.py:311\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    309\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mAttributeError\u001b[39;00m):\n\u001b[0;32m    310\u001b[0m         reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m--> 311\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[0;32m    312\u001b[0m         \u001b[38;5;241m429\u001b[39m,\n\u001b[0;32m    313\u001b[0m         \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m,\n\u001b[0;32m    314\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrequest\u001b[38;5;241m.\u001b[39mpath_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m Max Retries\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    315\u001b[0m         reason\u001b[38;5;241m=\u001b[39mreason\n\u001b[0;32m    316\u001b[0m     )\n\u001b[0;32m    317\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m    318\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=5XeFesFbtLpXzIVDNQP22n,58ge6dfP91o9oXMzq3XkIS:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "sp.audio_features(['5XeFesFbtLpXzIVDNQP22n', '58ge6dfP91o9oXMzq3XkIS'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'tracks': [{'album': {'album_type': 'album',\n",
       "    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH'},\n",
       "      'href': 'https://api.spotify.com/v1/artists/7Ln80lUS6He07XvHI8qqHH',\n",
       "      'id': '7Ln80lUS6He07XvHI8qqHH',\n",
       "      'name': 'Arctic Monkeys',\n",
       "      'type': 'artist',\n",
       "      'uri': 'spotify:artist:7Ln80lUS6He07XvHI8qqHH'}],\n",
       "    'available_markets': ['AR',\n",
       "     'AU',\n",
       "     'AT',\n",
       "     'BE',\n",
       "     'BO',\n",
       "     'BR',\n",
       "     'BG',\n",
       "     'CA',\n",
       "     'CL',\n",
       "     'CO',\n",
       "     'CR',\n",
       "     'CY',\n",
       "     'CZ',\n",
       "     'DK',\n",
       "     'DO',\n",
       "     'DE',\n",
       "     'EC',\n",
       "     'EE',\n",
       "     'SV',\n",
       "     'FI',\n",
       "     'FR',\n",
       "     'GR',\n",
       "     'GT',\n",
       "     'HN',\n",
       "     'HK',\n",
       "     'HU',\n",
       "     'IS',\n",
       "     'IE',\n",
       "     'IT',\n",
       "     'LV',\n",
       "     'LT',\n",
       "     'LU',\n",
       "     'MY',\n",
       "     'MT',\n",
       "     'MX',\n",
       "     'NL',\n",
       "     'NZ',\n",
       "     'NI',\n",
       "     'NO',\n",
       "     'PA',\n",
       "     'PY',\n",
       "     'PE',\n",
       "     'PH',\n",
       "     'PL',\n",
       "     'PT',\n",
       "     'SG',\n",
       "     'SK',\n",
       "     'ES',\n",
       "     'SE',\n",
       "     'CH',\n",
       "     'TW',\n",
       "     'TR',\n",
       "     'UY',\n",
       "     'US',\n",
       "     'GB',\n",
       "     'AD',\n",
       "     'LI',\n",
       "     'MC',\n",
       "     'ID',\n",
       "     'JP',\n",
       "     'TH',\n",
       "     'VN',\n",
       "     'RO',\n",
       "     'IL',\n",
       "     'ZA',\n",
       "     'SA',\n",
       "     'AE',\n",
       "     'BH',\n",
       "     'QA',\n",
       "     'OM',\n",
       "     'KW',\n",
       "     'EG',\n",
       "     'MA',\n",
       "     'DZ',\n",
       "     'TN',\n",
       "     'LB',\n",
       "     'JO',\n",
       "     'PS',\n",
       "     'IN',\n",
       "     'KZ',\n",
       "     'MD',\n",
       "     'UA',\n",
       "     'AL',\n",
       "     'BA',\n",
       "     'HR',\n",
       "     'ME',\n",
       "     'MK',\n",
       "     'RS',\n",
       "     'SI',\n",
       "     'KR',\n",
       "     'BD',\n",
       "     'PK',\n",
       "     'LK',\n",
       "     'GH',\n",
       "     'KE',\n",
       "     'NG',\n",
       "     'TZ',\n",
       "     'UG',\n",
       "     'AG',\n",
       "     'AM',\n",
       "     'BS',\n",
       "     'BB',\n",
       "     'BZ',\n",
       "     'BT',\n",
       "     'BW',\n",
       "     'BF',\n",
       "     'CV',\n",
       "     'CW',\n",
       "     'DM',\n",
       "     'FJ',\n",
       "     'GM',\n",
       "     'GE',\n",
       "     'GD',\n",
       "     'GW',\n",
       "     'GY',\n",
       "     'HT',\n",
       "     'JM',\n",
       "     'KI',\n",
       "     'LS',\n",
       "     'LR',\n",
       "     'MW',\n",
       "     'MV',\n",
       "     'ML',\n",
       "     'MH',\n",
       "     'FM',\n",
       "     'NA',\n",
       "     'NR',\n",
       "     'NE',\n",
       "     'PW',\n",
       "     'PG',\n",
       "     'PR',\n",
       "     'WS',\n",
       "     'SM',\n",
       "     'ST',\n",
       "     'SN',\n",
       "     'SC',\n",
       "     'SL',\n",
       "     'SB',\n",
       "     'KN',\n",
       "     'LC',\n",
       "     'VC',\n",
       "     'SR',\n",
       "     'TL',\n",
       "     'TO',\n",
       "     'TT',\n",
       "     'TV',\n",
       "     'VU',\n",
       "     'AZ',\n",
       "     'BN',\n",
       "     'BI',\n",
       "     'KH',\n",
       "     'CM',\n",
       "     'TD',\n",
       "     'KM',\n",
       "     'GQ',\n",
       "     'SZ',\n",
       "     'GA',\n",
       "     'GN',\n",
       "     'KG',\n",
       "     'LA',\n",
       "     'MO',\n",
       "     'MR',\n",
       "     'MN',\n",
       "     'NP',\n",
       "     'RW',\n",
       "     'TG',\n",
       "     'UZ',\n",
       "     'ZW',\n",
       "     'BJ',\n",
       "     'MG',\n",
       "     'MU',\n",
       "     'MZ',\n",
       "     'AO',\n",
       "     'CI',\n",
       "     'DJ',\n",
       "     'ZM',\n",
       "     'CD',\n",
       "     'CG',\n",
       "     'IQ',\n",
       "     'LY',\n",
       "     'TJ',\n",
       "     'VE',\n",
       "     'ET',\n",
       "     'XK'],\n",
       "    'external_urls': {'spotify': 'https://open.spotify.com/album/78bpIziExqiI9qztvNFlQu'},\n",
       "    'href': 'https://api.spotify.com/v1/albums/78bpIziExqiI9qztvNFlQu',\n",
       "    'id': '78bpIziExqiI9qztvNFlQu',\n",
       "    'images': [{'url': 'https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163',\n",
       "      'width': 640,\n",
       "      'height': 640},\n",
       "     {'url': 'https://i.scdn.co/image/ab67616d00001e024ae1c4c5c45aabe565499163',\n",
       "      'width': 300,\n",
       "      'height': 300},\n",
       "     {'url': 'https://i.scdn.co/image/ab67616d000048514ae1c4c5c45aabe565499163',\n",
       "      'width': 64,\n",
       "      'height': 64}],\n",
       "    'name': 'AM',\n",
       "    'release_date': '2013-09-09',\n",
       "    'release_date_precision': 'day',\n",
       "    'total_tracks': 12,\n",
       "    'type': 'album',\n",
       "    'uri': 'spotify:album:78bpIziExqiI9qztvNFlQu'},\n",
       "   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH'},\n",
       "     'href': 'https://api.spotify.com/v1/artists/7Ln80lUS6He07XvHI8qqHH',\n",
       "     'id': '7Ln80lUS6He07XvHI8qqHH',\n",
       "     'name': 'Arctic Monkeys',\n",
       "     'type': 'artist',\n",
       "     'uri': 'spotify:artist:7Ln80lUS6He07XvHI8qqHH'}],\n",
       "   'available_markets': ['AR',\n",
       "    'AU',\n",
       "    'AT',\n",
       "    'BE',\n",
       "    'BO',\n",
       "    'BR',\n",
       "    'BG',\n",
       "    'CA',\n",
       "    'CL',\n",
       "    'CO',\n",
       "    'CR',\n",
       "    'CY',\n",
       "    'CZ',\n",
       "    'DK',\n",
       "    'DO',\n",
       "    'DE',\n",
       "    'EC',\n",
       "    'EE',\n",
       "    'SV',\n",
       "    'FI',\n",
       "    'FR',\n",
       "    'GR',\n",
       "    'GT',\n",
       "    'HN',\n",
       "    'HK',\n",
       "    'HU',\n",
       "    'IS',\n",
       "    'IE',\n",
       "    'IT',\n",
       "    'LV',\n",
       "    'LT',\n",
       "    'LU',\n",
       "    'MY',\n",
       "    'MT',\n",
       "    'MX',\n",
       "    'NL',\n",
       "    'NZ',\n",
       "    'NI',\n",
       "    'NO',\n",
       "    'PA',\n",
       "    'PY',\n",
       "    'PE',\n",
       "    'PH',\n",
       "    'PL',\n",
       "    'PT',\n",
       "    'SG',\n",
       "    'SK',\n",
       "    'ES',\n",
       "    'SE',\n",
       "    'CH',\n",
       "    'TW',\n",
       "    'TR',\n",
       "    'UY',\n",
       "    'US',\n",
       "    'GB',\n",
       "    'AD',\n",
       "    'LI',\n",
       "    'MC',\n",
       "    'ID',\n",
       "    'JP',\n",
       "    'TH',\n",
       "    'VN',\n",
       "    'RO',\n",
       "    'IL',\n",
       "    'ZA',\n",
       "    'SA',\n",
       "    'AE',\n",
       "    'BH',\n",
       "    'QA',\n",
       "    'OM',\n",
       "    'KW',\n",
       "    'EG',\n",
       "    'MA',\n",
       "    'DZ',\n",
       "    'TN',\n",
       "    'LB',\n",
       "    'JO',\n",
       "    'PS',\n",
       "    'IN',\n",
       "    'KZ',\n",
       "    'MD',\n",
       "    'UA',\n",
       "    'AL',\n",
       "    'BA',\n",
       "    'HR',\n",
       "    'ME',\n",
       "    'MK',\n",
       "    'RS',\n",
       "    'SI',\n",
       "    'KR',\n",
       "    'BD',\n",
       "    'PK',\n",
       "    'LK',\n",
       "    'GH',\n",
       "    'KE',\n",
       "    'NG',\n",
       "    'TZ',\n",
       "    'UG',\n",
       "    'AG',\n",
       "    'AM',\n",
       "    'BS',\n",
       "    'BB',\n",
       "    'BZ',\n",
       "    'BT',\n",
       "    'BW',\n",
       "    'BF',\n",
       "    'CV',\n",
       "    'CW',\n",
       "    'DM',\n",
       "    'FJ',\n",
       "    'GM',\n",
       "    'GE',\n",
       "    'GD',\n",
       "    'GW',\n",
       "    'GY',\n",
       "    'HT',\n",
       "    'JM',\n",
       "    'KI',\n",
       "    'LS',\n",
       "    'LR',\n",
       "    'MW',\n",
       "    'MV',\n",
       "    'ML',\n",
       "    'MH',\n",
       "    'FM',\n",
       "    'NA',\n",
       "    'NR',\n",
       "    'NE',\n",
       "    'PW',\n",
       "    'PG',\n",
       "    'PR',\n",
       "    'WS',\n",
       "    'SM',\n",
       "    'ST',\n",
       "    'SN',\n",
       "    'SC',\n",
       "    'SL',\n",
       "    'SB',\n",
       "    'KN',\n",
       "    'LC',\n",
       "    'VC',\n",
       "    'SR',\n",
       "    'TL',\n",
       "    'TO',\n",
       "    'TT',\n",
       "    'TV',\n",
       "    'VU',\n",
       "    'AZ',\n",
       "    'BN',\n",
       "    'BI',\n",
       "    'KH',\n",
       "    'CM',\n",
       "    'TD',\n",
       "    'KM',\n",
       "    'GQ',\n",
       "    'SZ',\n",
       "    'GA',\n",
       "    'GN',\n",
       "    'KG',\n",
       "    'LA',\n",
       "    'MO',\n",
       "    'MR',\n",
       "    'MN',\n",
       "    'NP',\n",
       "    'RW',\n",
       "    'TG',\n",
       "    'UZ',\n",
       "    'ZW',\n",
       "    'BJ',\n",
       "    'MG',\n",
       "    'MU',\n",
       "    'MZ',\n",
       "    'AO',\n",
       "    'CI',\n",
       "    'DJ',\n",
       "    'ZM',\n",
       "    'CD',\n",
       "    'CG',\n",
       "    'IQ',\n",
       "    'LY',\n",
       "    'TJ',\n",
       "    'VE',\n",
       "    'ET',\n",
       "    'XK'],\n",
       "   'disc_number': 1,\n",
       "   'duration_ms': 183956,\n",
       "   'explicit': False,\n",
       "   'external_ids': {'isrc': 'GBCEL1300373'},\n",
       "   'external_urls': {'spotify': 'https://open.spotify.com/track/5XeFesFbtLpXzIVDNQP22n'},\n",
       "   'href': 'https://api.spotify.com/v1/tracks/5XeFesFbtLpXzIVDNQP22n',\n",
       "   'id': '5XeFesFbtLpXzIVDNQP22n',\n",
       "   'is_local': False,\n",
       "   'name': 'I Wanna Be Yours',\n",
       "   'popularity': 91,\n",
       "   'preview_url': 'https://p.scdn.co/mp3-preview/07de30bde8363d9ff78b72339245c151f67af451?cid=4788c668b1514918954e31dfd7bd366d',\n",
       "   'track_number': 12,\n",
       "   'type': 'track',\n",
       "   'uri': 'spotify:track:5XeFesFbtLpXzIVDNQP22n'},\n",
       "  {'album': {'album_type': 'album',\n",
       "    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH'},\n",
       "      'href': 'https://api.spotify.com/v1/artists/7Ln80lUS6He07XvHI8qqHH',\n",
       "      'id': '7Ln80lUS6He07XvHI8qqHH',\n",
       "      'name': 'Arctic Monkeys',\n",
       "      'type': 'artist',\n",
       "      'uri': 'spotify:artist:7Ln80lUS6He07XvHI8qqHH'}],\n",
       "    'available_markets': ['CA', 'US'],\n",
       "    'external_urls': {'spotify': 'https://open.spotify.com/album/6rsQnwaoJHxXJRCDBPkBRw'},\n",
       "    'href': 'https://api.spotify.com/v1/albums/6rsQnwaoJHxXJRCDBPkBRw',\n",
       "    'id': '6rsQnwaoJHxXJRCDBPkBRw',\n",
       "    'images': [{'url': 'https://i.scdn.co/image/ab67616d0000b2730c8ac83035e9588e8ad34b90',\n",
       "      'width': 640,\n",
       "      'height': 640},\n",
       "     {'url': 'https://i.scdn.co/image/ab67616d00001e020c8ac83035e9588e8ad34b90',\n",
       "      'width': 300,\n",
       "      'height': 300},\n",
       "     {'url': 'https://i.scdn.co/image/ab67616d000048510c8ac83035e9588e8ad34b90',\n",
       "      'width': 64,\n",
       "      'height': 64}],\n",
       "    'name': 'Favourite Worst Nightmare (Standard Version)',\n",
       "    'release_date': '2007-04-24',\n",
       "    'release_date_precision': 'day',\n",
       "    'total_tracks': 12,\n",
       "    'type': 'album',\n",
       "    'uri': 'spotify:album:6rsQnwaoJHxXJRCDBPkBRw'},\n",
       "   'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH'},\n",
       "     'href': 'https://api.spotify.com/v1/artists/7Ln80lUS6He07XvHI8qqHH',\n",
       "     'id': '7Ln80lUS6He07XvHI8qqHH',\n",
       "     'name': 'Arctic Monkeys',\n",
       "     'type': 'artist',\n",
       "     'uri': 'spotify:artist:7Ln80lUS6He07XvHI8qqHH'}],\n",
       "   'available_markets': ['CA', 'US'],\n",
       "   'disc_number': 1,\n",
       "   'duration_ms': 253586,\n",
       "   'explicit': False,\n",
       "   'external_ids': {'isrc': 'GBCEL0700074'},\n",
       "   'external_urls': {'spotify': 'https://open.spotify.com/track/58ge6dfP91o9oXMzq3XkIS'},\n",
       "   'href': 'https://api.spotify.com/v1/tracks/58ge6dfP91o9oXMzq3XkIS',\n",
       "   'id': '58ge6dfP91o9oXMzq3XkIS',\n",
       "   'is_local': False,\n",
       "   'name': '505',\n",
       "   'popularity': 80,\n",
       "   'preview_url': 'https://p.scdn.co/mp3-preview/1b23606bada6aacb339535944c1fe505898195e1?cid=4788c668b1514918954e31dfd7bd366d',\n",
       "   'track_number': 12,\n",
       "   'type': 'track',\n",
       "   'uri': 'spotify:track:58ge6dfP91o9oXMzq3XkIS'}]}"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sp.tracks(['5XeFesFbtLpXzIVDNQP22n','58ge6dfP91o9oXMzq3XkIS'])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dsenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
